%test.quarkus.http.host=localhost

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://db:3306/mydb
quarkus.hibernate-orm.database.generation=update

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.john=john
quarkus.security.users.embedded.roles.john=Admin
quarkus.security.users.embedded.plain-text=true
quarkus.http.auth.basic=true

org.acme.BannedUserClient/mp-rest/url=http://banned-user-service